/* Style for Bens_Portfolio_Grid.html */
html{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
*, *:before, *:after {
  box-sizing: inherit;
}
header{
  min-height: 200px;
  background: rgba(100,100,100,.5);
}
footer{
  min-height: 100px;
  width: 100%;
  padding-top: 8px;
}
.container{
  box-sizing: border-box;
  margin: 0;
  height: 100%;
  width: 100%;
}
.content-grid-3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  height: 100vh;
  flex-direction: column;
  flex: 1;
}
.padding-bottom-small{
  padding-bottom: 8px;
}
.border{
  border: 1px solid black;
}
.center{
  text-align: center;
}
.bottom{
  position: inherit;
  bottom: 0;
  display: inline-block;
}
.full{
  width: 100%;
}
.jumbo{
  font-size: 36px;
}
.jumbo.center{
  padding: calc(5% - 36px);
  margin: 0 auto;
}
.profile-pic{
  border-radius: 50%;
  max-width: 200px;
}
@media screen and (max-width:800px) {
  .jumbo{
    font-size: 26px;
  }
}
